source 'https://rubygems.org'

gem 'rails', '4.2.0'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'devise', github: 'plataformatec/devise'
gem 'bootstrap-sass', '3.2'
gem 'wicked'

group :development, :test do
  gem 'factory_girl_rails', '4.4.1'
  gem 'rspec-rails', '3.1.0'
  gem 'faker', '1.3.0'
  gem 'sqlite3'
end

group :production do
  gem 'pg', '0.18'
  gem 'rails_12factor', '0.0.2'
end

